# BigWorld

app/: build.gradle
app/src/androidTest/java/com/wildma/bigworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/bigworld/: MainActivity.java
app/src/main/java/com/wildma/bigworld/activity/: BaseActivity.java
app/src/main/java/com/wildma/bigworld/adapter/: HotspotNewsAdapter.java
app/src/main/java/com/wildma/bigworld/api/: ApiManage.java  HotspotNewsApi.java
app/src/main/java/com/wildma/bigworld/bean/: HotspotNewsItemBean.java  HotspotNewsListBean.java
app/src/main/java/com/wildma/bigworld/dagger2/component/: HotspotNewsFragmentComponent.java
app/src/main/java/com/wildma/bigworld/dagger2/module/: HotspotNewsFragmentModule.java
app/src/main/java/com/wildma/bigworld/fragment/: BaseFragment.java  HotspotNewsFragment.java
app/src/main/java/com/wildma/bigworld/global/: Constant.java  MyApplication.java
app/src/main/java/com/wildma/bigworld/presenter/: BasePresenter.java  IHotspotNewsPresenter.java
app/src/main/java/com/wildma/bigworld/presenter/implPresenter/: BasePresenterImpl.java  HotspotNewsPresenterImpl.java
app/src/main/java/com/wildma/bigworld/util/: NetWorkUtil.java
app/src/main/java/com/wildma/bigworld/widget/: CircleImageView.java  DividerItemDecoration.java  GlideRoundImage.java
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_hotspot_news.xml  item_hotspot_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wildma/bigworld/: ExampleUnitTest.java
(+2 files in other folders)
